; If it´s a multi-node installation, change the ansible_host variable

[all:vars]
ansible_user=vagrant
ansible_connection=local

; use these variables in case of multi-node setup or separate ansible control machine
; ansible_connection=ssh
; use this or ansible_ssh_private_key_file
; ansible_password=mypassword
; use this or ansible_password
; ansible_ssh_private_key_file=/path/to/my/private_key

; 1. Change "node-1" for the hostname of the servers
; 2. change ansible_host to the corresponding IPs or FQDN of the servers or if the control machine is also the server then "localhost"
[tag_Name_appserver]
node-1 ansible_host=localhost

[tag_Name_dbserver]
node-1 ansible_host=localhost

[tag_Name_solrserver]
node-1 ansible_host=localhost

[tag_Name_elasticsearchserver]
node-1 ansible_host=localhost

[tag_Name_webserver]
node-1 ansible_host=localhost
