; If it´s a multi-node installation, change the ansible_host variable

[all:vars]
ansible_user=vagrant
; ansible_connection=local

; use these variables in case of multi-node setup or separate ansible control machine
ansible_connection=ssh
; use this or ansible_ssh_private_key_file
; ansible_password=mypassword
; use this or ansible_password
ansible_ssh_private_key_file=/Users/johnny/git/cocrea-geonetwork/.vagrant/machines/default/virtualbox/private_key

[tag_Name_appserver]
node-1 ansible_host=10.0.3.2

[tag_Name_dbserver]
node-1 ansible_host=10.0.3.2

[tag_Name_solrserver]
node-1 ansible_host=10.0.3.2

[tag_Name_webserver]
node-1 ansible_host=10.0.3.2
